<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>MULTIFIELDS MASTERY ARENA</title>
</head>
<body>
    <div class="container">
        <div id="nav-bar">
            <nav>
                <div id="logo">
                    <a href="./index.html"><img  src="./images/logo.png" alt="Logo"></a>
                </div>
                <ul class="nav-items">
                    <li><a href="./index.html">Home</a> 
                    <li><a href="#aboutLink">About</a>
                    <li><a href="#trainings">Pré-tarinings</a>
                    <li><a href="#agenda99">Agenda</a>
                    <li><a href="#contact">Contact</a>
                </ul>
                <div id="register-btn">
                    <button class="button-50" id="button-one">Register </button>
                </div>
            </nav>
        </div>
        <div id="hero-section">
            <h1 class="fade-In">multifields <span class="red-title">mastery</span> arena</h1>
            <h2 class="fade-Up"><span style="color:#A81719">Code and Combat :</span> Unleash Your Skills in the Digital Arena with <span style="color:#A81719">MMA</span> – Where Programming Meets Mastery!</h2>
            <p class="fade-Down-1"><i class="fa-solid fa-location-dot fa-lg" style="color: #b61e1e; "></i>&nbsp;&nbsp;&nbsp;Complexe ZEVAGO, El Harrach, Algeria</p>
            <p class="fade-Down-2"><i class="fa-solid fa-calendar-days fa-lg" style="color: #bf0c0c;"></i>&nbsp;&nbsp;&nbsp;16 February 2023</p>
            <button class="button-50" role="button" id="button-two">REGISTER NOW</button>
        </div>
    </div>

    <div class="about-section" id="aboutLink">
        <h1>about</h1>
        <div class="content">
            <div id="about">
                <h1>what's <span class="red-title">mma</span></h1>
                <p>(<span class="red-title">M</span>ultifields <span class="red-title">M</span>astery <span class="red-title">A</span>rena)</p>
                <br> 
                <p>Le MMA, acronyme de "MultiFields Mastery Arena", est un hackathon de trois jours qui fusionne différents domaines de l'informatique et du problem- solving dans l'atmosphère dynamique des sports de combat, plus spécifiquement les arts martiaux mixtes (Mixed Martial Arts - MMA).</p>
            </div>
            <div id="teaser">
                <video width="640" height="360" controls>
                    <source src="./video/teaser.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>
        </div>
    </div>

    <div class="container-two" id="trainings">
        <h1>Pre-<span class="red-title">trainings</span></h1>
        <p>Explorez le futur de la technologie avec nos ateliers préliminaires au hackathon ! Plongez dans le développement web, la création d'applications mobiles, l'intelligence artificielle et la cybersécurité. Stimulez votre créativité et perfectionnez vos compétences dans ces quatre domaines passionnants. Rejoignez-nous pour une expérience immersive !</p>
        <div class="cards">
            <img src="images/card1.png" alt="card1">
            <img src="images/card2.png" alt="card2">
            <img src="images/card3.png" alt="card3">
            <img src="images/card4.png" alt="card4">
        </div>
    </div>


    <div id="agenda99" class="agenda container-A fade-Up">
        <h1><span class="red-title">MMA</span>'S AGENDA</h1>
        <div class="text-wrapper-15">DAY 01</div>
        <img class="image-day-1" src="images/day1.png" alt="">

        <div class="group-12">
            <div class="ellipse" ></div>
            <div class="ellipse-2" id="load-more"></div>
        </div>
        
    </div>


    <div class="agenda container-B fade-Up hide">
        <h1><span class="red-title">MMA</span>'S AGENDA</h1>
        <div class="text-wrapper-15">DAY 02</div>
        <img class="image-day-1" src="images/day2.png" alt="">

        <div class="group-12">
            <div class="ellipse-2" id="load-more-2"></div>
            <div class="ellipse"></div>
        </div>
    </div>

    <div class="contacts" id="contact">
        
        <div class="title-contact">
                <div class="logos">
                <img src="./images/logo cse.png" alt="logocse">
                <div><H1 > CONTACT US </H1></div> 
                <img src="./images/Logomma.png" alt="logomma">
                </div>
        </div>
               <div class="text-contact">
               <p>By email <span class="red-title">cse@esi.dz</span>  or on social media</p>
               </div>
        
        
      <div class="reseau">
        <address>   
                <a href="" class="icon icon--instagram">
                    <img src="./images/FB.png" alt="insta">
                    <i class="ri-instagram-line"></i>
                </a>
                <a href="https://www.instagram.com/cse.club/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA==" class="icon icon--twitter">
                    <img src="./images/Insta.png" alt="insta">
                    <i class="ri-twitter-line"></i>
                </a>
                <a href="" class="icon icon--linkedin">
                  <img src="./images/X.png" alt="insta">  
                  <i class="ri-linkedin-line"></i>
                </a>
                <a href="" class="icon icon--facebook">
                    <img src="./images/YT.png" alt="insta">
                    <i class="ri-facebook-line"></i>
                  </a>
                  <a href="" class="icon icon--facebook">
                    <img src="./images/Lin.png" alt="insta">
                    <i class="ri-facebook-line"></i>
                  </a>
                
        </address>
    
       </div> 
      </div>
</div>
<script defer src="./app.js"></script>
</body>
</html>
